- hosts: all
  become: true
  vars:
    gluster_brick_dirs: /srv/gluster/brick0,/srv/gluster/brick1
    gluster_brick_dir_dict:
      - /srv/gluster/brick0
      - /srv/gluster/brick1

    gluster_mount_dir: /mnt/gluster
    gluster_volume_name: gv0
    gluster_replicas: 2

  roles:
    - common

- hosts: jenkins
  become: true

  roles:
    - install_jenkins