FLASK_ENV = "testing"

TESTING_SECRET_KEY = "Alligator3"
DEV_SECRET_KEY = "Alligator3"
PRODUCTION_SECRET_KEY = "skdrghvnpt893q&47thgkjhgpyvgfdosijc&£lsktuw4hlitcq4"

FILES_DIRECTORY = "src/file_output/"

SERVICE_2_URL = "http://0.0.0.0:5002/"
SERVICE_3_URL = "http://0.0.0.0:5003/"
SERVICE_4_URL = "http://0.0.0.0:5004/"


PRODUCTION_DB_USERNAME = "root"
PRODUCTION_DB_USERPASS = "Bobble"
PRODUCTION_DB = "production_melodie_db"
PRODUCTION_DATABASE_ADDRESS = "NOTFORSALE"

DEVELOPMENT_DB_USERNAME = "root"
DEVELOPMENT_DB_USERPASS = "Bobble"
DEVELOPMENT_DB = "dev_melodie_db"
DEVELOPMENT_DATABASE_ADDRESS = "DEVNOTFORSALE"

TESTING_DB_USERNAME = "root"
TESTING_DB_USERPASS = "Bobble"
TESTING_DB = "testing_melodie_db"
TESTING_DATABASE_ADDRESS = "TESTNOTFORSALE"